html{
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
}
.body{
  /* background-color: var(--bg); */
  padding-top: 3rem;
}
.card-boloc {
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 3rem 10% ;
    border-radius: .5rem;
    background-color: #fff;
}
.card-boloc2 {
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 3rem 10% ;
  border-radius: .5rem;
  background-color: #fff;
}

.filter-wapper{
  display: flex;
  align-items: center;
}
.filter-wapper .filter-detail{
  width: 20%;
  font-size: 1.4rem;
  font-weight: 500;
  margin: 1.5rem 1rem;
}
.boloc h1{
  padding: 1rem;
  border-left: 5px solid var(--color-primary);
}
.name2{
  display: inline;
  padding: 0.5rem;
  border: 1px solid #0934ad;
  font-size: 1.5rem;
  border-radius: 5%;
  cursor: pointer;
  margin-left: 0.5rem;
}
.right-panel-active{
    background-color: #0934ad;
    color: #fff;
}

/* .product{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    text-align: center;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
} */
@media screen and (max-width: 1043px) {
    .product-cards{
        --spacing: 15px;
        --columns: 3;
    }
    .card-boloc {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 100%;
        border-radius: 25px;
        height: 280px;
    }
}
@media screen and (max-width: 767px) {
    .product-cards{
        --spacing: 15px;
        --columns: 2;
    }
    .card-boloc {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 100%;
        border-radius: 25px;
        height: 400px;
    }
}

.card-image{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--color-primary);
    overflow: hidden;
    position: relative;
    height: 50%;
}
.card-image img{
    height: auto;
    width: 20rem;
    object-fit: contain;
    flex-shrink: 0;
    transition: all .4s linear;
}
.card-image:hover img{
    transform: scale(1.1);
}
.card-content{
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-title{
    margin: 1.5rem;
    font-weight: 600;
    height: 6rem;
    flex: 1;
    word-break: break-all;
    font-size: 1.6rem;
    display:-webkit-box;
    -webkit-line-clamp:3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}
.money-old-detail{
  display: flex;
  line-height: 2rem;
  justify-content: space-between;
}
.card-money-old{
    text-decoration: line-through;
    font-size: 1.4rem;
    position: relative;
}
.card-sale-off{
    color: red;
    text-decoration: none;
    display: inline;
    font-size: 1.5rem;
}
.card-money-new{
    font-size: 1.6rem;
    line-height:3rem;
}
.card-warehouse{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-warehouse .card-icon{
    font-size: 1.6rem;
    color: green;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-icon i{
  margin-right: .5rem;
}
.add-button{
    color: #fff;
    display: flex;
}
.add-button a{
  margin: 0 .5rem;
}

.btn1{
  font-size: 2rem;
  border: 1px solid var(--color);
  border-radius: 5%;
  color: var(--color);
  cursor: pointer;
  padding: .5rem;
  transition: all .2s linear;
}

.btn1:hover {
  background-color: var(--color);
  color: #fff;
}
/* .products {
    padding: 15rem 0;
  }
  
  .product__center {
    padding: 0 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem 1rem;
  } */
  /* .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  } */
  .product-wrapper{
    position: relative;
    padding: 2rem 10%;
    background-color: var(--bg);
  }
  .product-cards{
    --spacing: 10px;
    --columns: 5 ;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--spacing));
    cursor: pointer;
  }
  .product-card{
    border-radius: 5px;
    overflow: hidden;
    background-color: white;
    box-shadow: rgba(148, 148, 158, 0.1) 5px 10px 8px 10px;
    width: calc( calc(100% / var(--columns)) - var(--spacing));
    margin-left: var(--spacing);
    margin-bottom: var(--spacing);
  }
  .product-card .product-item{
    text-decoration: none;
    color: #000;
  }