.body{
    background-color: var(--bg); 
    padding-bottom: 1rem;
}
.body-wrapper{
    display: flex;
    padding: 0 10% 2rem;
}
.body-wrapper .col-1{
    padding: 1rem 1rem 0;
    margin-bottom: 10rem;
    width: 20%;
}
.col-1__heading{
    display: flex;
    font-size: 1.4rem;
    padding: 1rem 0;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--color-third);
}
.col-1__heading i{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36px;
    width: 36px;
    font-size: 3rem;
}
.col-1__heading p{
    color: var(--color-third);
}
.col-1__heading p span{
    display: block;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2rem;
}

.management-list .management-list__page{
    display: flex;
    margin: 1rem 0;
    padding: .5rem 0;
    font-size: 1.4rem;
    line-height: 3rem;
    cursor: pointer;
    border-radius: 10px;
    text-decoration: none;
    color: var(--color-third);
}
.management-active{
    font-weight: 600;
    background-color:#e8e8e8;
}
.management-list .management-list__page:hover{
    background-color:#e8e8e8;
    color: var(--color);
    font-weight: 600;
}

.management-list__page i{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 2rem 0 .5rem;
    font-size: 1.8rem;
}

.col-2_wrapper{
    margin-left: 3rem;
    width: 100%;
}
.col-2_wrapper .col-2__heading{
    padding: 2rem 0 1rem;
    font-size: 1.8rem;
    letter-spacing: 0.01rem;
}
.register-form{
    background-color: #fff;
    border-radius: 1rem;
    padding: 1rem 2rem 2rem 2rem;
}
.register-form .form-row{
    display: flex;
}
.form-row .form-group{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.form-row .form-group input{
    width: 90%;
    padding: .5rem;
    border-radius: .5rem;
    border: 1px solid var(--color-primary);
    outline: none;
}
.form-group input{
    width: 100%;
    padding: .5rem;
    border-radius: .5rem;
    border: 1px solid var(--color-primary);
    outline: none;
    font-size: 1.4rem;
    line-height: 2rem;

}
.form-group input[type=file]{
    border: none;

}
.form-group label,
.form-radio label{
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 3rem;
}
.register-form .form-radio{
    display: flex;
    margin: 1rem 0;
}
.form-radio .form-radio-item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
}
.form-radio .form-radio-item label{
    padding: 0 .5rem;
}
.form-submit{
    display: flex;
    justify-content: flex-end;
    margin: 1rem 0;
}
/* Promotion */
.promotions{
display: flex;
flex-wrap: wrap;
padding: 1rem;
}
.promotions .promotion{
padding: 1rem;
margin: 1.5rem;
border-radius: 10px;
background-color: #fff;
width: 45%;
}
.promotions .promotion img{
    width: 100%;
    height: auto;
    object-fit: contain;
    flex-shrink: 1;
}
.promotion .promotion-date{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.promotion p{
    font-size: 1.8rem;
    padding: 1rem 0;
}
.promotion-date p{
    font-size: 1.4rem;
}


/* Order */
.col-2__container{
    width: 100%;
    position: relative;
    margin-bottom: 10rem;
}
.order__heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.order__heading .order-status{
    margin-right: 10rem;
    border-radius: 10px;
    background-color: #fff;
    padding: 1rem 0;
}
.order-status a{
    text-decoration: none;
    color: #000;
    font-size: 1.4rem;
    padding: 1rem 1rem;
    transition: .3s linear;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.order-status a:first-child{
    border-top-left-radius: 10px;
    border-bottom-left-radius:10px ;
}
.order-status a:last-child{
    border-top-right-radius: 10px;
    border-bottom-right-radius:10px ;
}
.order-status a:hover,.order-active{
    background-color: rgb(204, 202, 202);
    color: var(--color);
}
.order-data-type{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    margin: 1rem 0;
    border: 2px solid var(--color-third);
}
.order-data-type .order-type{
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 3rem;
    padding: .5rem 0;
    text-align: center;
    border-right: 2px solid var(--color-third);
}
.order__info .order__data{
    font-size: 1.4rem;
    line-height: 3rem;
    padding: .5rem 0;
    text-align: center;
}
.--1,
.--3,
.--4,
.--5,
.--6{
    width: 15%;
}
.--2{
    width: 25%;
}

.order-type:last-child{
    border: none;
}
.order-wrapper{
    list-style: none;
    margin-top: 1rem;
    background-color: #fff;
    padding-bottom: .5rem;
    border-radius: 5px;
}

.order__info{
    border-bottom: 1px solid var(--color-primary);
    display: flex;
    align-items: center;
    margin: .5rem 0;
    padding: .5rem 0;
}
.order{
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 2rem;
    /* width: 100%; */
}
.order-container{
    display: flex;
    align-items: center;
    padding: 1rem 0;
    margin: 0 2rem;
    border-bottom: 2px solid var(--color-third);
    width: 100%;
}
.order-container .item__code{
    font-size: 1.4rem;
    font-weight: 500;
    margin-right: 1rem;
}
.order-container img{
    width: 100px;
    height: auto;
    object-fit: contain;
    flex-shrink: 0;
}
.order-container .order-name{
    padding: 0 3rem;
    width: 100%;
    text-align: center;
    flex: 1;
}
.order-container .order-name h3{
    padding: 1rem 0;
}
.order-container .order-name p{
    font-size: 1.4rem;
    font-weight: 500;
}
.order-container input{
    width: 2rem;
    text-align: center;
}
.cart__payment table{
    margin: 1rem 0;
    width: 100%;
}
.cart__payment table tr{
    line-height: 3rem;
    display: flex;
    justify-content: space-between;
}
.cart__payment table tr td:first-child{
    font-weight: 500;
}
/* Account */
.modal-edit-account{
    display: none;
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.5);
}
.form-group-edit{
    display: flex;
    margin: 1rem 0;
}
.form-group-edit label{
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 3rem;
    
}
.form-group-edit .btn{
    margin-left: 1rem;
}
.form-group textarea{
    width: 100%;
    height: 5rem;
    padding: .5rem;
    flex: 1;
}
.general-img{
    width: 100%;
}